/* width */
::-webkit-scrollbar
    width: 3px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
    background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555

.admin
    float: right
    justify-content: center
    display: flex
    padding: 4vh
    font-size: 18px
    background-color: #202020
    text-align: center
    a
        color: #910a2d
        font-weight: bold

    .zmien2
        text-decoration: none
        display: table-row
        color: #dcdcdc
        font-size: 2.5vh
        a
            text-decoration: none

.system
    background-color: #202020
    border-top: 1px solid #dcdcdc
    border-bottom: 1px solid #dcdcdc
    text-align: center
    align-items: center
    color: white
    h1
        color: white
    #sql_konta2
        display: none
        text-align: center
        font-size: 18px
        #sql_konta
            overflow-y: scroll
            overflow-x: hidden
            font-size: 18px
            .zamknij
                font-size: 40px
                cursor: pointer

    #sql_serwis,#sql_kontakt
        //visibility: hidden
        display: none
        text-align: center
        font-size: 18px
        overflow-y: scroll
        overflow-x: hidden

        .zamknij
            font-size: 40px
            cursor: pointer
        .wpis
            background-color: #202020
    .panel-admin
        background-color: #dcdcdc
        font-size: 20px
        height: 50vh
        color: #202020
        h1
            color: #202020
        .zaplecze-but
            padding-left: 25px
            padding-right: 25px

            border: solid #910a2d 2px
            background-color: white
            text-align: center
            font-size: 2.4vh
            color: #101010
            font-family: 'Manrope', sans-serif
            text-decoration: none
            max-width: 100%
            background: linear-gradient(to right, #910a2d 50%, white 50%)
            background-size: 200% 100%
            background-position: right bottom
            transition: all 2s ease
            &:hover
                background-position: left bottom
                border: solid #910a2d 2px
                background-color: #910a2d
                color: white

.edytuj
    font-size: 20px
    padding: 2.5px
    background-color: #E04B3F
    color: black
    border-radius: 4px
    &:hover
        color: white
        transition: 0.5s

.edytuj1
    font-size: 20px
    padding: 2.5px
    background-color: #3485E0
    color: black
    border-radius: 4px
    border: none
    &:hover
        color: white
        transition: 0.5s

.edytuj2
    font-size: 20px
    padding: 1.4px
    background-color: #16E05E
    color: black
    border: none
    border-radius: 4px
    &:hover
        color: white
        transition: 0.5s
.form-zmien
    border: 2px solid #dcdcdc
    border-radius: 10px
.turnDevice
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: none
    //background-color: red
    background-image: url('../image/turn.png')
    background-size: cover

@media screen and (max-width: 1250px)
    .home
        .system
            .panel-admin
                //height: 50vh
                .float

    .rozmiar
        font-size: 1.2rem
@media screen and (max-height: 450px)
    .home
        .system
            .panel-admin
                height: 90vh
