.foto
    width: 95vw
    position: relative
    height: 76vh

    margin: auto
    display: flex
    justify-content: center
    align-items: center
    .box
        max-width: 980px

        width: 95%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        .box-img
            position: relative
            width: 100%

            padding-top: calc(570 / 980 * 100%)
            overflow: hidden
            .image
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 94%
                .text-container
                    position: absolute

                    flex-direction: column
                    justify-content: start
                    align-items: center
                    bottom: 45px
                    left: 0
                    width: 100%
                    color: white
                    font-size: 20px
                    text-align: center

                    .konfig
                        height: 3.5vh
                        min-width: 14vw
                        background-color: white
                        text-align: center
                        font-size: 2.4vh
                        color: #101010
                        padding: 5px
                        font-family: 'Manrope', sans-serif
                        text-decoration: none
                        background: linear-gradient(to right, #910a2d 50%, white 50%)
                        background-size: 200% 100%
                        background-position: right bottom
                        transition: all 2s ease
                        &:hover
                            background-position: left bottom
                            background-color: #910a2d
                            color: white

.model

    width: 90vw
    //height: 85vh
    background-color: #202020
    margin: auto

    .l-hover
        width: 45vw
        //height: 60vh
        display: inline
        background-color: #202020
        float: left
        overflow: hidden
        .test
            //width: 25vw 
            

    .l-hover img
       
        transition: all 0.5s ease-in-out
        &:hover
            -webkit-transform: scale(1.15)
            -ms-transform: scale(1.15)
            transform: scale(1.15)

    .r-hover
        width: 45vw
        //height: 60vh
        background-color: #202020
        overflow: hidden
        float: left
        .test
            //width: 45vw
    .r-hover img
        transition: all 0.5s ease-in-out
        &:hover
            -webkit-transform: scale(1.15)
            -ms-transform: scale(1.15)
            transform: scale(1.15)
    .l-text
        width: 40vw
        //height: 25vh
        background-color: #202020
        color: #dcdcdc
        float: left
        font-size: 2vh
        text-align: center
        //margin-left: 5vw
        border-right: 0.1vw solid #dcdcdc
        b
            font-size: 20px
    .r-text
        width: 40vw
        //height: 25vh
        background-color: #202020
        color: #dcdcdc
        float: left
        font-size: 2vh
        text-align: center

        b
            font-size: 20px
    .galeria
        height: 30vh
        width: 90vw

        float: left
        overflow: hidden
        text-align: center

        .krycie
            display: none
        .photo1
            position: relative
            margin-top: 13.5vh
        .gallery-but

            padding: 5vh
            padding-left: 7vw
            padding-right: 7vw
            border: solid #910a2d 2px
            background-color: white
            text-align: center
            font-size: 2.4vh
            color: #101010
            font-family: 'Manrope', sans-serif
            text-decoration: none
            background: linear-gradient(to right, #910a2d 50%, white 50%)
            background-size: 200% 100%
            background-position: right bottom
            transition: all 2s ease
            &:hover
                background-position: left bottom
                border: solid #910a2d 2px
                background-color: #910a2d
                color: white

    .galeria img
        transition: all 0.5s ease-in-out
        &:hover
            -webkit-transform: scale(1.25)
            -ms-transform: scale(1.25)
            transform: scale(1.25)
.kolor
    //height: 120vh
    //width: 90vw
    background-color: #202020
    text-align: center
    float: left
    color: white
    #zz
        max-width: 100%

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        .box-img
            position: relative
            width: 100%

            padding-top: calc(570 / 980 * 100%)
            overflow: hidden
            .image
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
    .kolo-box
        //float: left
        //height: 10vh
        width: 90vw
        p
            font-size: 3vh

        .proba
            display: inline-block
            padding: 15px

            .kolo1
                float: left
                width: 5vw
                height: 5vw
                border-radius: 50%
                background-color: #cc2c30
                cursor: pointer

                &:hover
                    display: block

            .kolo2
                float: left
                width: 5vw
                height: 5vw
                border-radius: 50%
                background-color: #3639b8
                cursor: pointer
                &:hover
                    display: block
            .kolo3
                float: left
                width: 5vw
                height: 5vw
                border-radius: 50%
                background-color: #ed6e00
                cursor: pointer
                &:hover
                    display: block
        .proba2
            display: inline-block
            padding: 15px

            .kolo4
                float: left
                width: 5vw
                height: 5vw
                border-radius: 50%
                background-color: #d7d7d7
                cursor: pointer
                &:hover
                    display: block
            .kolo5
                float: left
                width: 5vw
                height: 5vw
                border-radius: 50%
                background-color: #11d21b
                cursor: pointer
                &:hover
                    display: block

.zbuduj
    height: 30vh
    width: 90vw

    float: left
    overflow: hidden
    text-align: center
    .zbuduj-but2
        position: relative
        margin-top: 13.5vh
    .zbuduj-but
        padding: 5vh
        padding-left: 7vw
        padding-right: 7vw
        border: solid #910a2d 2px
        background-color: white
        text-align: center
        font-size: 2.4vh
        color: #101010
        font-family: 'Manrope', sans-serif
        text-decoration: none

        background: linear-gradient(to right, #910a2d 50%, white 50%)
        background-size: 200% 100%
        background-position: right bottom
        transition: all 2s ease
        &:hover
            background-position: left bottom
            border: solid #910a2d 2px
            background-color: #910a2d
            color: white

.stopka2
    display: flex
    height: 6vh
    width: calc(100vw - (100vw - 100%))
    color: #dcdcdc
    text-align: center
    background-color: #202020
@media screen and (max-width: 1250px)
    .home
        .model
            .l-text
                font-size: 0.8rem
            .r-text
                font-size: 0.8rem
@media screen and (min-width: 450px)
    .home
        .foto
            .box
                max-width: 980px

                width: 60%
