
.chat-box .desc-text

    text-align: center
    line-height: 25px
    font-size: 17px
    font-weight: 500
    align-items: center

.chat-box form
    padding: 10px 15px
    margin: 20px 0
    border-radius: 25px
    border: 1px solid lightgrey

    & .field
        height: 50px
        width: 100%
        margin-top: 20px

    & .field:last-child
        margin-bottom: 15px

form .field input,
form .field button,
form .textarea textarea
    width: 100%
    height: 100%
    padding-left: 20px
    border: 1px solid #910a2d
    outline: none
    border-radius: 25px
    font-size: 16px
    transition: all 0.3s ease
    background-color: white
form .field button
    &:hover
        background-color: #910a2d
        color: white
