.home2
    overflow-x: hidden
    background-color: #f5f5f5

.kontakt2
    //width: 100vw
    //height: 70vh
    background-color: #f5f5f5
    font-size: 1.2rem
    .lewa2
        //width: 49.9vw
        //height: 70vh

        text-align: center
        border-right: 0.1vw solid #DCDCDC

    .umow

        text-align: center
        font-size: 2.5vh
        border: 0.1px solid black
        border-radius: 1vh
    .umow2

        text-align: center
        font-size: 2.5vh
        border: 0.1px solid black
        border-radius: 1vh
    .kontakt-button

        font-size: 2vh
        text-align: center
        border-radius: 1vh
        padding: 1vh
        // width: 5vw
        border: solid #910a2d 0.1px
        background-color: white
        color: #101010
        text-decoration: none
        &:hover
            color: white
            transition-duration: 0.9s
            background-color: #910a2d
            border: none
    .prawa2
        //width: 50vw
        //height: 70vh
        font-size: 0.8rem
        text-align: center
        .zadzwon

            position: relative
            border-top: 0.02px solid #DCDCDC
            border-bottom: 0.02px solid #DCDCDC
            margin: auto

        .zadzwon3

            position: relative
            margin: auto
            border-bottom: 0.02px solid #DCDCDC
    .wlewo

        float: left
        padding: 1vh
        font-size: 2.5vh
    .wlewo2

        float: left
        padding: 1vh
        font-size: 2.5vh


    .wprawo

        float: right
        padding: 1vh
        font-size: 2.5vh
    .wprawo2

        float: right
        padding: 1vh
        font-size: 2.5vh
@media screen and (max-width: 1250px)
    .home
        .kontakt
            .lewa2
                border: 0
            .prawa2
                .zadzwon3
                    .wlewo2
                        //font-size: 2.5vh
                        //font-size: 1rem
                    .wprawo2
                        //font-size: 1rem

        .kontakt2
            .lewa2
                .kontakt-button
                    width: 50%
