
.kontakt
    width: 100vw
    height: 66.9vh
    background-color: #f5f5f5
    .lewa
        width: 49.9vw
        height: 66.9vh
        float: left
        text-align: center
        margin: auto
        border-right: 0.1vw solid #DCDCDC
.h1
    position: relative
    top: 25vh
    color: #910a2d

    .umow
        width: 20vw
        height: 4vh
        text-align: center
        font-size: 2.5vh
        border: 0.1px solid black
        border-radius: 1vh
    .umow2
        width: 20vw
        height: 13vh
        text-align: center
        font-size: 2.5vh
        border: 0.1px solid black
        border-radius: 1vh
    .kontakt-button
        font-size: 2vh
        text-align: center
        border-radius: 1vh
        padding: 1vh
        width: 5vw
        border: solid #910a2d 0.1px
        background-color: white
        color: #101010
        text-decoration: none
        &:hover
            color: white
            transition-duration: 0.9s
            background-color: #910a2d
            border: none
    .prawa
        width: 50vw
        height: 66.9vh
        float: left
        text-align: center
        .zadzwon
            width: 40vw
            height: 5vh
            position: relative
            border-top: 0.02px solid #DCDCDC
            border-bottom: 0.02px solid #DCDCDC
            margin: auto

        .zadzwon3

            width: 40vw
            height: 5vh
            position: relative
            margin: auto
            border-bottom: 0.02px solid #DCDCDC
    .wlewo

        float: left
        padding: 1vh
        font-size: 2.5vh
    .wlewo2

        float: left
        padding: 1vh
        font-size: 2.5vh

    .wprawo

        float: right
        padding: 1vh
        font-size: 2.5vh
    .wprawo2

        float: right
        padding: 1vh
        font-size: 2.5vh

@media screen and (max-width: 1250px)
    .home
        .kontakt2
            .prawa2
                .wlewo2
                    //font-size: 2.5vh
                    font-size: 1.1rem
                .wprawo2
                    font-size: 1.1rem
