.h-log
    background-color: #202020
.login
    font-family: 'Manrope', sans-serif
    width: 100vw
    height: 70vh
    text-align: center
    font-size: 20px
    .umow2
        width: 20vw
        height: 6vh
        text-align: center
        font-size: 20px
        border-radius: 1vh
        border: 0.1px solid black
    .login-button

        font-size: 2vh
        border-radius: 1vh
        //width: 5vw
        text-align: center
        padding: 1vh
        border: solid #910a2d 0.1px
        background-color: white
        color: #101010
        text-decoration: none
    .logowanie
        width: 49.9vw
        border-right: 0.1vw solid #DCDCDC
        background-color: #f5f5f5
        height: 70vh
        float: left

    .rejestracja
        background-color: #f5f5f5
        width: 50vw
        float: left
        height: 70vh

@media screen and (max-width: 1250px)
    .home
        .login
            font-size: 0.8rem
            .h2
                font-size: 1.2rem
            .login-button
                width: 50%
            .logowanie
                h1
                    //font-size: 3vh
            .login-button
                width: 70%
            .rejestracja
                h1
                    //font-size: 3vh
        .stopka
            //display: none
