.oferta
    width: 90vw
    //height: 232vh
    background-color: red
    margin: auto
    .jeden
        width: 90vw
        //height: 58vh
        background-color: #dcdcdc
        text-align: center
        align-items: center
        img
            max-width: 100%
        .table
            margin: auto
            border: 2px solid #910a2d
        td
            padding: 2vw
            font-size: 20px
            transition: all 0.5s ease-in-out
            &:hover
                -webkit-transform: scale(1.15)
                -ms-transform: scale(1.15)
                transform: scale(1.15)
                
    .dwa
        width: 90vw
        //height: 58vh
        background-color: white
        text-align: center
        align-items: center
        img
            max-width: 100%
        .table
            margin: auto
            border: 2px solid #910a2d
        td
            padding: 2vw
            font-size: 20px
            transition: all 0.5s ease-in-out
            &:hover
                -webkit-transform: scale(1.15)
                -ms-transform: scale(1.15)
                transform: scale(1.15)

