body
    margin: 0
    padding: 0
    overflow-x: hidden
    font-family: Mazda Type
.dealer-button

    font-size: 2vh
    border-radius: 1vh
    width: 5vw
    text-align: center
    padding: 1vh
    border: solid #910a2d 0.1px
    background-color: white
    color: #101010
    text-decoration: none
    &:hover
        color: white
        transition-duration: 0.9s
        background-color: #910a2d

.serwis2
    width: 100vw
    height: 67vh
    background-color: #f5f5f5
    text-align: center
    .umow
        width: 40vw
        height: 6vh
        text-align: center
        font-size: 20px
        border-radius: 1vh
        border: 0.1px solid black

        h1
            padding: 0
            margin: 0
        p
            font-size: 2.9vh
.serwis
    width: 100vw

    .top
        width: 100vw

        background-color: #f5f5f5
        text-align: center

        h1
            padding: 0
            margin: 0
        p
            font-size: 2.9vh

    .right
        width: 100vw

        background-color: white

        text-align: center

    .form-serwis
        width: 100vw

        background-color: #f5f5f5

        text-align: center
        .umow
            width: 40vw
            height: 6vh
            text-align: center
            font-size: 20px
            border-radius: 1vh
            border: 0.1px solid black

@media screen and (max-width: 1250px)
    .form-serwis
        i
            font-size: 0.8rem
            
