
.kreator
    width: 90vw
    

    position: relative
    margin: auto
    border-top: 1vw solid white
.kreator-photo
    //width: 50vw
    height: 70vh
    
    border: 1px solid black
    position: relative
    margin: auto
#a1
    visibility: hidden
    max-width: 100%
    max-height: 100%
    
    position: absolute
   
#a2
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a3
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a4
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a5
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a6
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a7
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a8
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a9
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a10
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a11
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    
#a12
    visibility: hidden
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    

.wybor
    width: 90vw

.kon

    font-family: 'Manrope', sans-serif
    font-size: 22px
    width: 90vw
    height: 6vh
    text-align: center

#a

    visibility: hidden
    text-align: center
    font-size: 20px

#b

    visibility: hidden
    text-align: center
    font-size: 20px

#c

    visibility: hidden
    text-align: center
    font-size: 20px

#d

    visibility: hidden
    text-align: center
    font-size: 20px

#e

    visibility: hidden
    text-align: center
    font-size: 20px

#f

    visibility: hidden
    text-align: center
    font-size: 20px

#g

    visibility: hidden
    text-align: center
    font-size: 20px

#h

    visibility: hidden
    text-align: center
    font-size: 20px

#i

    visibility: hidden
    text-align: center
    font-size: 20px

#cena-wersja

    visibility: hidden
    text-align: left

#cena-silnik

    visibility: hidden
    text-align: left
.stopka-konfig
    height: 6vh
    width: calc(100vw - (100vw - 100%))
    color: #dcdcdc
    text-align: center
    position: relative
    bottom: 0
    background-color: #202020

@media screen and (max-width: 1250px)
   
    .home
        .kreator
            .kreator-photo
                height: 23vh
            
