.box
    text-align: center
    
    .profil-r
        background-color: #f5f5f5
        height: auto

    .profil-l
        background-color: #f5f5f5
        height: auto
        border-left: 0.1vw solid #DCDCDC
        .foto2
            border: solid 1px #910a2d

        p
            border: solid 1px #910a2d
            border-radius: 2vh
            padding: 1vh

.guzik
    font-size: 2vh
    border-radius: 1vh
    width: 5vw
    text-align: center
    padding: 1vh
    border: solid #910a2d 0.1px
    background-color: white
    color: #101010
    text-decoration: none
    &:hover
        color: white
        transition-duration: 0.9s
        background-color: #910a2d
        border: none
