body
    margin: 0
    padding: 0
    overflow-x: hidden
    font-family: 'Manrope', sans-serif

.znajdz

    width: 100vw
    height: 66.9vh
    background-color: #f5f5f5
    position: relative

    .error

        color: #910a2d
        font-size: 3vh

    .search
        font-size: 4vh
        text-align: center
        background-color: #f5f5f5
        width: 20vw
        height: 66.9vh
        float: left

        .placeholder
            font-size: 2.5vh
            border-radius: 1vh
            padding: 0.5vh
            border: solid #910a2d 0.1px
            background-color: white
            color: #101010
            text-decoration: none
            &:hover
                color: white
                transition-duration: 0.9s
                background-color: #910a2d
                border: none
        .dealer-button

            font-size: 2vh
            border-radius: 1vh
            padding: 0.5vh
            border: solid #910a2d 0.1px
            background-color: white
            color: #101010
            text-decoration: none
            &:hover
                color: white
                transition-duration: 0.9s
                background-color: #910a2d
                border: none

    .place
        font-size: 3vh
        text-align: center
        background-color: blue
        width: 80vw
        height: 66.9vh
        float: left

        #mapa

            max-height: 66.9vh
            min-height: 66.9vh
            min-width: 80vw
            max-width: 80vw

        .dealer-opis
            position: absolute
            
